In [17]:
import pandas as pd
import numpy as np

In [18]:
#Membuat Data Frame pada soal nomor 1
df1 = pd.DataFrame([["Anna", 45.2, 155, 2000, "Female", "New York"],
                  ["Dane", 50.5, 160, 1997, "Male", "Chicago"],
                  ["David", 62.1, 162, 1996, "Male", "Austin"],
                   ["Kevin", 64.0, 170, 1987, "Male", "New York"],
                   ["Joe", 59.0, 167, 1998, "Male", np.nan],
                  ["Rose", np.nan, 159, 2003, "Female", "New York"]],
                   columns = ["name", "weight", "height", "birth_year", "gender", "city"])
df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  Female  New York
1   Dane    50.5     160        1997    Male   Chicago
2  David    62.1     162        1996    Male    Austin
3  Kevin    64.0     170        1987    Male  New York
4    Joe    59.0     167        1998    Male       NaN
5   Rose     NaN     159        2003  Female  New York

In [19]:
df2 = pd.DataFrame([["Anna", "Anna Levis"],
                   ["David", "David John"],
                   ["Dane", "Dane Sebastian"],
                    ["Rose", "Rose Kimberly"]],
                   columns = ["nick_name", "full_name"])
df2

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [20]:
#Melakukan merge Data Frame dengan tabel nomor 1 
df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name")

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,Female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,Male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,Male,Austin,David,David John
3,Kevin,64.0,170,1987,Male,New York,NaN,NaN
4,Joe,59.0,167,1998,Male,NaN,NaN,NaN
5,Rose,NaN,159,2003,Female,New York,Rose,Rose Kimberly

In [21]:
#Menghilangkan kolom nick_name pada Data Frame yang telah digabungkan
df1=df1.merge(df2, how = "left", left_on = "name", right_on = "nick_name").drop(columns="nick_name")
df1

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  Female  New York      Anna Levis
1   Dane    50.5     160        1997    Male   Chicago  Dane Sebastian
2  David    62.1     162        1996    Male    Austin      David John
3  Kevin    64.0     170        1987    Male  New York             NaN
4    Joe    59.0     167        1998    Male       NaN             NaN
5   Rose     NaN     159        2003  Female  New York   Rose Kimberly

In [23]:
#Mengganti NaN pada kolom full_name dengan nama pada kolom name
df1['full_name'].fillna(df1['name'],inplace=True)
df1

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  Female  New York      Anna Levis
1   Dane    50.5     160        1997    Male   Chicago  Dane Sebastian
2  David    62.1     162        1996    Male    Austin      David John
3  Kevin    64.0     170        1987    Male  New York           Kevin
4    Joe    59.0     167        1998    Male       NaN             Joe
5   Rose     NaN     159        2003  Female  New York   Rose Kimberly

In [24]:
#Membuat kolom baru yaitu kolom BMI menggunakan rumus yang terdapat pada soal nomor 4
df1=df1.replace ('Nan', np.nan)
df1['BMI']=df1['weight']/df1['height'].div(100).pow(2)
df1

,name,weight,height,birth_year,gender,city,full_name,BMI
0,Anna,45.2,155,2000,Female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,Male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,Male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,Male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,Male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,Female,New York,Rose Kimberly,NaN

In [25]:
#Menambahkan kolom BMI_Class sesuai dengan deskripsi yang terdapat pada soal
df1.loc[(df1['BMI']< 18.5), 'BMI_Class'] = "Under weight"
df1.loc[(df1['BMI']>= 18.5)& (df1["BMI"]<25), 'BMI_Class'] = "Normal weight"
df1.loc[(df1['BMI']>= 25)& (df1["BMI"]<30), 'BMI_Class'] = "Over weight"
df1.loc[(df1['BMI']>= 30)& (df1["BMI"]<35), 'BMI_Class'] = "Obesity class 1"
df1.loc[(df1['BMI']>= 35)& (df1["BMI"]<40), 'BMI_Class'] = "Obesity class 2"
df1.loc[(df1['BMI']>= 40), 'BMI_Class'] = "Obesity class 3"
df1

,name,weight,height,birth_year,gender,city,full_name,BMI,BMI_Class
0,Anna,45.2,155,2000,Female,New York,Anna Levis,18.813736,Normal weight
1,Dane,50.5,160,1997,Male,Chicago,Dane Sebastian,19.726562,Normal weight
2,David,62.1,162,1996,Male,Austin,David John,23.662551,Normal weight
3,Kevin,64.0,170,1987,Male,New York,Kevin,22.145329,Normal weight
4,Joe,59.0,167,1998,Male,NaN,Joe,21.155294,Normal weight
5,Rose,NaN,159,2003,Female,New York,Rose Kimberly,NaN,NaN